<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/style.scss">
    <title>サイト名</title>
  </head>
  <body>
    <header class="header">
      <div class="header__contents">
        <div class="header__main">
          <a href="/">
            <img src="assets/image/1vcpu.jpg" alt="logo" class="header__image">
          </a>
          <div class="header__text">
            <a href="/" class="header__title">
              1 vCPU
            </a>
            <div class="header__sub-title">
              Serverside Engineer
            </div>
          </div>
        </div>
        <div class="header__sub">
          <a href="#">
            Blog
          </a>
          <a href="#">
            About
          </a>
        </div>
      </div>
    </header>
  </body>
</html>
